B9_TANK_TYPE
{
	name = MF_Hypergolic
	primaryColor = PurpleBrown
	secondaryColor = SalmonPink
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Aerozine
		unitsPerVolume = 0.9
		percentFilled = 100
	}
	RESOURCE
	{
		name = Nitroxide
		unitsPerVolume = 1.1
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = MF_Monopropellant
	primaryColor = ResourceColorMonopropellant
	secondaryColor = ResourceColorMonopropellant
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Monopropellant
		unitsPerVolume = 1
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = MF_Nitrogen
	primaryColor = Apricot
	secondaryColor = Apricot
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Nitrogen
		unitsPerVolume = 1
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = MF_HTP
	primaryColor = LightLightBlue
	secondaryColor = LightLightBlue
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = HydrogenPeroxide
		unitsPerVolume = 1
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = MF_Ethalox
	primaryColor = BlushPink
	secondaryColor = ResourceColorOxidizer
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Ethanol
		unitsPerVolume = 3.96
		percentFilled = 100
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 1
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = MF_HTP_LF
	primaryColor = LightLightBlue
	secondaryColor = ResourceColorLiquidFuel
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = HydrogenPeroxide
		unitsPerVolume = 25
		percentFilled = 100
	}
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 1
		percentFilled = 100
	}
}
@PART[*]:HAS[@RESOURCE[Monopropellant],!MODULE[ModuleB9PartSwitch:HAS[#moduleID[fuelSwitch]]]:FOR[zzzMoreFuels]
{
	!RESOURCE[Monopropellant] {}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = fuelSwitch
		switcherDescription = Fuel Switch
		switchInFlight = False
		baseVolume = #$../refVolume$
		SUBTYPE
		{
			name = Hypergolic
			title = Hypergolic
			tankType = MF_Hypergolic
		}
		SUBTYPE
		{
			name = Monopropellant
			title = Monopropellant
			tankType = MF_Monopropellant
		}
		SUBTYPE
		{
			name = Nitrogen
			title = Nitrogen
			tankType = MF_Nitrogen
		}
		SUBTYPE
		{
			name = Ethalox
			title = Ethanol/Oxidizer
			tankType = MF_Ethalox
		}
		SUBTYPE
		{
			name = HTP
			title = HydrogenPeroxide
			tankType = MF_HTP
		}
	}
}
@PART[*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]],[@RESOURCE[LiquidFuel]],[@RESOURCE[Oxidizer]]]:FOR[zzzMoreFuels]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		SUBTYPE
		{
			name = Hypergolic
			title = Hypergolic
			tankType = MF_Hypergolic
		}
		SUBTYPE
		{
			name = Peroxide_LF
			title = Peroxide/LF
			tankType = MF_HTP_LF
		}
		SUBTYPE
		{
			name = Ethalox
			title = Ethalox
			tankType = MF_Ethalox
		}
	}
}
@PART[bluedog*|Bluedog*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]]:FOR[zzzMoreFuels]:NEEDS[Bluedog_DB]
// they have their own B9 tank types for use with their parts
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		SUBTYPE
		{
			name = Hypergolic
			title = Hypergolic
			tankType = MF_Hypergolic
		}
		SUBTYPE
		{
			name = Peroxide_LF
			title = Peroxide/LF
			tankType = MF_HTP_LF
		}
		SUBTYPE
		{
			name = Ethalox
			title = Ethalox
			tankType = MF_Ethalox
		}
	}
}


@PART[*]:HAS[#MFHypergolic[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine
		}
		@PROPELLANT[Oxidizer]
		{
			@name = Nitroxide
		}
	}
}
@PART[*]:HAS[#MFMonoHyper[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		@PROPELLANT[Monopropellant]
		{
			@name = Aerozine
			ratio = 1.1
		}
		PROPELLANT
		{
			name = Nitroxide
			ratio = 0.9
		}
	}
}
// monoprop -> hypergolic is the only switch of that manner that I think might happen. Individual exceptions will be dealt with individully.
@PART[*]:HAS[#MFEthalox[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Ethanol
			@ratio = 3.96
		}
		%PROPELLANT[Oxidizer]
		{
			%ratio = 1
		}
	}
}
@PART[*]:HAS[#MFPeroxide[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = HydrogenPeroxide
			@ratio = 25
		}
		%PROPELLANT[Oxidizer]
		{
			%ratio = 1
		}
	}
}
