B9_TANK_TYPE
{
	name = Hypergolic
	primaryColor = PurpleBrown
	secondaryColor = SalmonPink
	//I picked ugly colors because hypergols are disgusting.
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Aerozine
		unitsPerVolume = 2.25
		percentFilled = 100
	}
	RESOURCE
	{
		name = Nitroxide
		unitsPerVolume = 2.75
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = HydrogenPeroxide
	primaryColor = CarolinaBlue
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = HydrogenPeroxide
		unitsPerVolume = 3.4940601
		percentFilled = 100
	}
}
@PART[*]:FOR[zzzHypergolUtil_1]
{
	%StockalikeHypergolPlaceholder = True
}
@PART[*]:FOR[zzzHypergolUtil_2]
{
	!StockalikeHypergolPlaceholder = delete
}
@PART[*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]]:AFTER[zzzHypergolUtil_1]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch],!SUBTYPE[Oxygen]]
	{
		SUBTYPE
		{
			name = Hypergolic
			tankType = Hypergolic
		}
	}
}
@PART[*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]]:AFTER[zzzHypergolUtil_1]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch],!SUBTYPE[Oxygen]]
	{
		SUBTYPE
		{
			name = HydrogenPeroxide
			tankType = HydrogenPeroxide
		}
	}
}
// Engine and tank setup
@PART[*]:HAS[#SHHypergolic[True]]:AFTER[zzzHypergolUtil_2]
{
	// Only need to change name. 2.25:2.75 is the same as 0.9:1.1
	@MODULE[ModuleEngine*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine
		}
		@PROPELLANT[Oxidizer]
		{
			@name = Nitroxide
		}
	}
	// Not present in tanks, but some engines have fuel onboard
	@RESOURCE[LiquidFuel]
	{
		@name = Aerozine
		@amount *= 5
		@maxAmount *= 5
	}
	@RESOURCE[Oxidizer]
	{
		@name = Nitroxide
		@amount *= 5
		@maxAmount *= 5
	}
}
// Template for monoprop engines
@PART[*]:HAS[#MPHypergolic[True]]:AFTER[zzzHypergolUtil_2]
{
	@MODULE[ModuleEngines*],*
	{
		@PROPELLANT:HAS[#name[MonoPropellant]]
		{
			@name = Aerozine
			@ratio = 2.25
		}
		PROPELLANT
		{
			name = Nitroxide
			ratio = 2.75
		}
	}
//This is missing the line that converts engines storing monoprop tagged hypergolic to the resources they burn.
//Some engines might have it for RCS, not burning, and the only real side effect is that engines that meet those criteria
//(especially Tantares) might have to add some fuel tanks to do that.
}

// HTP Engines (will treat them as only using HTP regardless of their historical fuels)
@PART[*]:HAS[#SHPeroxide[True]]:AFTER[zzzHypergolUtil_2]
{
	@MODULE[ModuleEngine*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = HydrogenPeroxide
		}
		!PROPELLANT[Oxidizer] { }
	}
}
