B9_TANK_TYPE
{
	name = Hypergolic
	primaryColor = PurpleBrown
	secondaryColor = SalmonPink
	//I picked ugly colors because hypergols are disgusting.
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Aerozine50
		unitsPerVolume = 2.25
		percentFilled = 100
	}
	RESOURCE
	{
		name = NTO
		unitsPerVolume = 2.75
		percentFilled = 100
	}
}
@PART[*]:FOR[zzzHypergolUtil_1]
{
	%StockalikeHypergolPlaceholder = True
}
@PART[*]:FOR[zzzHypergolUtil_2]
{
	!StockalikeHypergolPlaceholder = delete
}
@PART[*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]]:AFTER[zzzHypergolUtil_1]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch],!SUBTYPE[Oxygen]]
	{
		SUBTYPE
		{
			name = Hypergolic
			tankType = Hypergolic
		}
	}
}
// Engine and tank setup
@PART[*]:HAS[#Hypergolic[True]]:AFTER[zzzHypergolUtil_2]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleId[fuelSwitch]]
	{
		%currentSubtype = Hypergolic
	}
	// Only need to change name. 2.25:2.75 is the same as 0.9:1.1
	@MODULE[ModuleEngines*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
		}
	}
	// Not present in tanks, but some engines have fuel onboard
	@RESOURCE[LiquidFuel]
	{
		@name = Aerozine50
		@amount *= 5
		@maxAmount *= 5
	}
	@RESOURCE[Oxidizer]
	{
		@name = NTO
		@amount *= 5
		@maxAmount *= 5
	}
}
// Template for monoprop engines
@PART[*]:HAS[#MPHypergolic[True]]:AFTER[zzzHypergolUtil_2]
{
	@MODULE[MODULEB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		%currentSubtype = Hypergolic
	}
	@MODULE[ModuleEngines*],*
	{
		@PROPELLANT:HAS[#name[MonoPropellant]]
		{
			@name = Aerozine50
			@ratio = 2.25
		}
		PROPELLANT
		{
			name = NTO
			ratio = 2.75
		}
	}
//This is missing the line that converts engines storing monoprop tagged hypergolic to the resources they burn.
//Some engines might have it for RCS, not burning, and the only real side effect is that engines that meet those criteria
//(especially Tantares) might have to add some fuel tanks to do that.
}
