B9_TANK_TYPE
{
	name = Hypergolic
	primaryColor = PurpleBrown
	secondaryColor = SalmonPink
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Aerozine
		unitsPerVolume = 0.9
		percentFilled = 100
	}
	RESOURCE
	{
		name = Nitroxide
		unitsPerVolume = 1.1
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = Ethalox
	primaryColor = BlushPink
	secondaryColor = ResourceColorOxidizer
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = Ethanol
		unitsPerVolume = 3.96
		percentFilled = 100
	}
	RESOURCE
	{
		name = Oxidizer
		unitsPerVolume = 1
		percentFilled = 100
	}
}
B9_TANK_TYPE
{
	name = HTP/LF
	primaryColor = LightLightBlue
	secondaryColor = ResourceColorLiquidFuel
	tankMass = 0.0004
	tankCost = 0.9
	percentFilled = 100
	RESOURCE
	{
		name = HydrogenPeroxide
		unitsPerVolume = 25
		percentFilled = 100
	}
	RESOURCE
	{
		name = LiquidFuel
		unitsPerVolume = 1
		percentFilled = 100
	}
}
@PART[*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]],[@RESOURCE[LiquidFuel]],[@RESOURCE[Oxidizer]]]:FOR[zzzMoreFuels]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		SUBTYPE
		{
			name = Hypergolic
			tankType = Hypergolic
		}
		SUBTYPE
		{
			name = Peroxide/LF
			tankType = HTP/LF
		}

	}
}
@PART[bluedog*|Bluedog*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]]:FOR[zzzMoreFuels]:NEEDS[Bluedog_DB]
// they have their own B9 tank types for use with their parts
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		SUBTYPE
		{
			name = Hypergolic
			tankType = Hypergolic
		}
		SUBTYPE
		{
			name = Peroxide/LF
			tankType = HTP/LF
		}
		SUBTYPE
		{
			name = Ethalox
			tankType = Ethalox
		}
	}
}


@PART[*]:HAS[#MFHypergolic[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine
		}
		@PROPELLANT[Oxidizer]
		{
			@name = Nitroxide
		}
	}
}
@PART[*]:HAS[#MFMonoHyper[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		@PROPELLANT[Monopropellant]
		{
			@name = Aerozine
			ratio = 1.1
		}
		PROPELLANT
		{
			name = Nitroxide
			ratio = 0.9
		}
	}
}
// monoprop -> hypergolic is the only switch of that manner that I think might happen. Individual exceptions will be dealt with individully.
@PART[*]:HAS[#MFEthalox[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Ethanol
			@ratio = 3.96
		}
	}
}
@PART[*]:HAS[#MFPeroxide[True]]:AFTER[zzzMoreFuels]
{
	@MODULE[ModuleEngine*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = HydrogenPeroxide
			@ratio = 25
		}
	}
}
